#
#              oooo                                o8o      .       .               
#              `888                                `"'    .o8     .o8               
#     .oooo.    888   .oooo.    .ooooo.  oooo d8b oooo  .o888oo .o888oo oooo    ooo 
#    `P  )88b   888  `P  )88b  d88' `"Y8 `888""8P `888    888     888    `88.  .8'  
#     .oP"888   888   .oP"888  888        888      888    888     888     `88..8'   
#    d8(  888   888  d8(  888  888   .o8  888      888    888 .   888 .    `888'    
#    `Y888""8o o888o `Y888""8o `Y8bod8P' d888b    o888o   "888"   "888"     .8'     
#                                                                       .o..P'      
#                                                                       `Y8P'       
#                                                                                   
# Configuration for Alacritty, the GPU enhanced terminal emulator.
env:
  TERM: xterm-256color

window:
  padding:
    x: 0
    y: 0
  # Window title
  title: Alacritty

  # Window class (Linux/BSD only):
  class:
    # Application instance name
    instance: Alacritty
    # General application class
    general: Alacritty

scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
    family: Fixed
    style: Regular

  bold:
    family: Fixed
    style: Bold

  italic:
    family: Fixed 
    style: Italic

  bold_italic:
    family: Fixed
    style: Bold Italic

  size: 9.0

  offset:
    x: 0
    y: 0

draw_bold_text_with_bright_colors: true



key_bindings:
  - { key: V,        mods: Control|Shift, action: Paste            }
  - { key: V,        mods: Control,       action: Paste            }
  - { key: C,        mods: Control|Shift, action: Copy             }
  - { key: C,        mods: Control,       action: Copy             }
  - { key: Insert,   mods: Shift,         action: PasteSelection   }
  - { key: Key0,     mods: Control,       action: ResetFontSize    }
  - { key: Equals,   mods: Control,       action: IncreaseFontSize }
  #- { key: Add,      mods: Control,       action: IncreaseFontSize }
  #- { key: Subtract, mods: Control,       action: DecreaseFontSize }
  - { key: Minus,    mods: Control,       action: DecreaseFontSize }

  - { key: Paste,                    action: Paste                            }
  - { key: Copy,                     action: Copy                             }
  - { key: L,         mods: Control, action: ClearLogNotice                   }
  - { key: L,         mods: Control, chars: "\x0c"                            }
  - { key: PageUp,    mods: Shift,   action: ScrollPageUp,   mode: ~Alt       }
  - { key: PageDown,  mods: Shift,   action: ScrollPageDown, mode: ~Alt       }
  - { key: Home,      mods: Shift,   action: ScrollToTop,    mode: ~Alt       }
  - { key: End,       mods: Shift,   action: ScrollToBottom, mode: ~Alt       }



#STARTCOLORS# Colors (Blood Moon)
colors:
  primary:
    background: '0x10100E'
    foreground: '0xC6C6C4'
  normal:
    black:   '0x10100E'
    red:     '0xC40233'
    green:   '0x009F6B'
    yellow:  '0xFFD700'
    blue:    '0x0087BD'
    magenta: '0x9A4EAE'
    cyan:    '0x20B2AA'
    white:   '0xC6C6C4'
  bright:
    black:   '0x696969'
    red:     '0xFF2400'
    green:   '0x03C03C'
    yellow:  '0xFDFF00'
    blue:    '0x007FFF'
    magenta: '0xFF1493'
    cyan:    '0x00CCCC'
    white:   '0xFFFAFA'#ENDCOLORS
