# i3 status bar config
# Started with copy of /etc/i3status.conf
# http://i3wm.org/docs/userguide.html#_configuring_i3bar

general {
        # output_format = "term"
        color_separator = "#ff00ff"
        #output_format = "i3bar"
        # output_format = "lemonbar"
        #markup = "pango"
        colors = true
        color_good = "#00ff00"
        #color_bad = "#ff0000"
        separator = "  ||  "
        interval = 2
}

#order += "ipv6"
#order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "ethernet eth0"
order += "cpu_usage"
#order += "load"
order += "memory"
#order += "cpu_temperature 0"
order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "time"

memory {
    format = "MEM: %used"
}

wireless _first_ {
        # format_up = "%quality@%essid %ip"
        #format_up = "W: (%quality at %essid, %bitrate / %frequency) %ip"
        format_up = "W: %essid %quality %bitrate"
        #format_up = "%quality %essid"
        format_down = "W:down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_chr = "+"
        status_bat = "-"
        status_unk = "?"
        status_full= "@"
        low_threshold = 15
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "W%V %a %Y-%m-%d %l:%M"
}

load {
        format = "LOAD%5min"
}

cpu_usage {
    format = "CPU: %usage"
}

#cpu_temperature 0 {
        #format = "%degrees°C"
#}

disk "/" {
        format = "DISK:%free"
}
disk "/home" {
        format = "%free"
}

volume master {
   format = "VOL %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
