#
#    ooooooooo.                   .   oooo                                .oooo.   
#    `888   `Y88.               .o8   `888                              .dP""Y88b  
#     888   .d88' oooo    ooo .o888oo  888 .oo.    .ooooo.  ooo. .oo.         ]8P' 
#     888ooo88P'   `88.  .8'    888    888P"Y88b  d88' `88b `888P"Y88b      <88b.  
#     888           `88..8'     888    888   888  888   888  888   888       `88b. 
#     888            `888'      888 .  888   888  888   888  888   888  o.   .88P  
#    o888o            .8'       "888" o888o o888o `Y8bod8P' o888o o888o `8bd88P'   
#                 .o..P'                                                           
#                 `Y8P'                                                           
# Change the sytem font configuration in the file /etc/nixos/coregui.nix

import sys

fontconfig =  
